.container {
  width: 100%;
  display: grid;
  gap: .8rem;
  padding: 0 .8rem;
  grid-template-columns: 1fr;
}

@media (min-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}